# Project information -----------------------------------------------------
projectGroup=com.black-kamelia
projectMembers=notKamui,Slama,ZwenDo
projectWebsite=https://www.black-kamelia.com
projectVersion=0.1.0

# Dependencies versions ----------------------------------------------------
systemProp.kotlinVersion=1.7.20
jvmVersion=17

junitVersion=5.8.2

# Misc ---------------------------------------------------------------------
kotlin.code.style=official
