# Project information ------------------------------------------------------
projectGroup=com.black-kamelia.sprinkler
projectMembers=notKamui,Slama,ZwenDo
projectWebsite=https://www.black-kamelia.com

# Modules versions ---------------------------------------------------------
utils.version=2.2.0
jvm-bridge.version=1.0.0
readonly-collections.version=1.0.1
binary-transcoders.version=0.2.0
i18n.version=2.0.0

# Dependencies versions ----------------------------------------------------
systemProp.kotlinVersion=1.8.10
systemProp.restriktVersion=4.0.0
systemProp.koverVersion=0.7.4
systemProp.jmhPluginVersion=0.7.1
jvmVersion=17
junitVersion=5.9.0
orgJsonVersion=20231013
snakeYamlVersion=2.2

# Misc ---------------------------------------------------------------------
kotlin.code.style=official
