# Project information ------------------------------------------------------
projectGroup=com.black-kamelia
projectMembers=notKamui,Slama,ZwenDo
projectWebsite=https://www.black-kamelia.com

# Modules versions ---------------------------------------------------------
readonly-collections.version=1.0.0-SNAPSHOT

# Dependencies versions ----------------------------------------------------
systemProp.kotlinVersion=1.7.20
systemProp.restriktVersion=2.1.0
jvmVersion=17
junitVersion=5.9.0

# Misc ---------------------------------------------------------------------
kotlin.code.style=official
