# Project information ------------------------------------------------------
projectGroup=com.black-kamelia
projectMembers=notKamui,Slama,ZwenDo
projectWebsite=https://www.black-kamelia.com

# Modules versions ---------------------------------------------------------
readonly-collections.version=1.0.1

# Dependencies versions ----------------------------------------------------
systemProp.kotlinVersion=1.8.10
systemProp.restriktVersion=4.0.0
systemProp.koverVersion=0.6.1
systemProp.jmhPluginVersion=0.7.1
jvmVersion=17
junitVersion=5.9.0
enableRestrikt=true

# Misc ---------------------------------------------------------------------
kotlin.code.style=official
