# Project information ------------------------------------------------------
projectGroup=com.black-kamelia
projectMembers=notKamui,Slama,ZwenDo
projectWebsite=https://www.black-kamelia.com

# Modules versions ---------------------------------------------------------
readonly-collections.version=1.0.1

# Dependencies versions ----------------------------------------------------
systemProp.kotlinVersion=1.7.21
systemProp.restriktVersion=3.0.1
systemProp.koverVersion=0.6.1
jvmVersion=17
junitVersion=5.9.0

# Misc ---------------------------------------------------------------------
kotlin.code.style=official
