# Project information ------------------------------------------------------
projectGroup=com.black-kamelia.sprinkler
projectMembers=notKamui,Slama,ZwenDo
projectWebsite=https://www.black-kamelia.com

# Modules versions ---------------------------------------------------------
utils.version=2.2.0
jvm-bridge.version=1.0.0
readonly-collections.version=1.0.1
binary-transcoders.version=0.2.0
i18n.version=2.0.0

# Dependencies versions ----------------------------------------------------
systemProp.kotlinVersion=2.0.20
jvmVersion=17
systemProp.restriktVersion=0.1.2
systemProp.koverVersion=0.8.3
systemProp.jmhPluginVersion=0.7.1
junitVersion=5.11.2
restriktAnnotationsVersion=0.1.0
orgJsonVersion=20240303
snakeYamlVersion=2.3

# Misc ---------------------------------------------------------------------
kotlin.code.style=official
