# Project information ------------------------------------------------------
projectGroup=com.black-kamelia.sprinkler
projectMembers=notKamui,Slama,ZwenDo
projectWebsite=https://www.black-kamelia.com

# Modules versions ---------------------------------------------------------
readonly-collections.version=1.0.0

# Dependencies versions ----------------------------------------------------
systemProp.kotlinVersion=1.7.20
systemProp.restriktVersion=3.0.1
jvmVersion=17
junitVersion=5.9.0

# Misc ---------------------------------------------------------------------
kotlin.code.style=official
